<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MegaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41k-gU-0fg">
                                <rect key="frame" x="33" y="96" width="117" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Data"/>
                                <connections>
                                    <segue destination="Mqd-K2-91k" kind="show" id="QVR-S5-aoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-Qa-3fp">
                                <rect key="frame" x="212" y="96" width="117" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abstraction"/>
                                <connections>
                                    <segue destination="e5w-CO-lbm" kind="show" id="0mG-tA-AMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-dl-dj0">
                                <rect key="frame" x="33" y="376" width="117" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Creativity"/>
                                <connections>
                                    <segue destination="vSm-GZ-CdD" kind="show" id="uEV-ec-Laq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Y-Nw-jpo">
                                <rect key="frame" x="212" y="376" width="117" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Algorithm"/>
                                <connections>
                                    <segue destination="6LO-bs-qNY" kind="show" id="d1t-ti-FB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="248.72563718140933"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="WlF-zN-eGB">
            <objects>
                <tableViewController id="Mqd-K2-91k" customClass="DataViewController" customModule="DataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FuZ-1z-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataIdentifier" rowHeight="136" id="E0T-2l-JbC" customClass="BucketItemCell" customModule="DataProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0T-2l-JbC" id="Oee-fd-f58">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-DZ-HO7">
                                            <rect key="frame" x="0.0" y="11" width="51" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="YH7-nC-1lq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bucket item here" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-aq-2sZ">
                                            <rect key="frame" x="80" y="21" width="180" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wS-GM-E6N">
                                            <rect key="frame" x="287" y="49.5" width="83" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="zTg-hG-vi3"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Author">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Times-Italic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0wS-GM-E6N" firstAttribute="leading" secondItem="D7y-aq-2sZ" secondAttribute="trailing" constant="27" id="472-5d-k8y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0wS-GM-E6N" secondAttribute="trailing" constant="-11" id="DbD-KX-4VF"/>
                                        <constraint firstItem="0wS-GM-E6N" firstAttribute="centerY" secondItem="Oee-fd-f58" secondAttribute="centerY" id="FxU-kH-VD9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0wS-GM-E6N" secondAttribute="bottom" constant="39" id="ITN-HD-Vlm"/>
                                        <constraint firstItem="TsX-DZ-HO7" firstAttribute="leading" secondItem="Oee-fd-f58" secondAttribute="leading" id="OUK-Hy-HmN"/>
                                        <constraint firstItem="D7y-aq-2sZ" firstAttribute="leading" secondItem="TsX-DZ-HO7" secondAttribute="trailing" constant="29" id="Ycy-1K-i9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TsX-DZ-HO7" secondAttribute="bottom" constant="70" id="hcj-jF-3n9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="D7y-aq-2sZ" secondAttribute="bottom" constant="54" id="lts-Kt-6Ki"/>
                                        <constraint firstItem="TsX-DZ-HO7" firstAttribute="top" secondItem="Oee-fd-f58" secondAttribute="topMargin" id="nFi-zZ-TAa"/>
                                        <constraint firstItem="D7y-aq-2sZ" firstAttribute="top" secondItem="Oee-fd-f58" secondAttribute="topMargin" constant="10" id="yEG-q7-J4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketItemSignature" destination="0wS-GM-E6N" id="70a-vJ-rrk"/>
                                    <outlet property="bucketItemSymbol" destination="TsX-DZ-HO7" id="utY-Dk-tDz"/>
                                    <outlet property="bucketItemText" destination="D7y-aq-2sZ" id="r1y-Nk-8Kf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mqd-K2-91k" id="su2-KZ-C2a"/>
                            <outlet property="delegate" destination="Mqd-K2-91k" id="Dxt-Ae-li8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CET-Lt-SWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-1093"/>
        </scene>
        <!--SwiftViewController-->
        <scene sceneID="SDb-aP-6AM">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="SwiftViewController" id="Q5e-XQ-DIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSP-XC-7Wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftCode" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-PE-7bA">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doK-Qi-ILm">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dUa-TI-FK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1w-PE-7bA" firstAttribute="trailing" secondItem="doK-Qi-ILm" secondAttribute="trailing" id="7wr-yX-Hgj"/>
                            <constraint firstItem="d1w-PE-7bA" firstAttribute="leading" secondItem="eSP-XC-7Wl" secondAttribute="leadingMargin" id="Hp2-84-j58"/>
                            <constraint firstItem="Gac-gG-wgh" firstAttribute="bottom" secondItem="doK-Qi-ILm" secondAttribute="bottom" constant="27" id="SZz-5A-xuo"/>
                            <constraint firstItem="d1w-PE-7bA" firstAttribute="top" secondItem="Gac-gG-wgh" secondAttribute="top" constant="8" id="cf7-sb-6B0"/>
                            <constraint firstItem="d1w-PE-7bA" firstAttribute="trailing" secondItem="eSP-XC-7Wl" secondAttribute="trailingMargin" id="wsw-bl-VfQ"/>
                            <constraint firstItem="d1w-PE-7bA" firstAttribute="leading" secondItem="doK-Qi-ILm" secondAttribute="leading" id="z41-Qo-RIa"/>
                            <constraint firstItem="doK-Qi-ILm" firstAttribute="top" secondItem="d1w-PE-7bA" secondAttribute="bottom" constant="46" id="zkl-Lt-CTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gac-gG-wgh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dS-uQ-FSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="2163"/>
        </scene>
        <!--BlockViewController-->
        <scene sceneID="lvE-e8-Dfs">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="BlockViewController" id="RwQ-G4-I1Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpX-g9-unY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-Cw-5gw">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bbe-Wx-Nvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-Km-HCI">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZ9-Km-HCI" firstAttribute="leading" secondItem="TpX-g9-unY" secondAttribute="leadingMargin" id="5MS-g5-gC4"/>
                            <constraint firstItem="DZ9-Km-HCI" firstAttribute="leading" secondItem="5bP-Cw-5gw" secondAttribute="leading" id="S2n-iD-9bc"/>
                            <constraint firstItem="5bP-Cw-5gw" firstAttribute="top" secondItem="DZ9-Km-HCI" secondAttribute="bottom" constant="46" id="cfV-jm-l83"/>
                            <constraint firstItem="DZ9-Km-HCI" firstAttribute="trailing" secondItem="5bP-Cw-5gw" secondAttribute="trailing" id="dC5-7G-Vlk"/>
                            <constraint firstItem="DZ9-Km-HCI" firstAttribute="top" secondItem="iLT-JX-xbL" secondAttribute="top" constant="8" id="giS-o0-e8u"/>
                            <constraint firstItem="DZ9-Km-HCI" firstAttribute="trailing" secondItem="TpX-g9-unY" secondAttribute="trailingMargin" id="mz7-oU-95o"/>
                            <constraint firstItem="iLT-JX-xbL" firstAttribute="bottom" secondItem="5bP-Cw-5gw" secondAttribute="bottom" constant="27" id="xZi-Sf-gXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLT-JX-xbL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUj-4Y-ocI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="2163"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="cDX-MB-cvh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="e5w-CO-lbm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHG-6l-Uaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1258"/>
        </scene>
        <!--ObjectCodeViewController-->
        <scene sceneID="tBF-pN-bYb">
            <objects>
                <viewController storyboardIdentifier="ObjectCodeViewController" title="ObjectCodeViewController" id="67s-Px-prJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgf-bR-HLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpP-jO-dwg">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NC3-Wh-nC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ObjectCode" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-25-NeH">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDS-25-NeH" firstAttribute="leading" secondItem="JpP-jO-dwg" secondAttribute="leading" id="5Vn-ll-sNE"/>
                            <constraint firstItem="bDS-25-NeH" firstAttribute="trailing" secondItem="JpP-jO-dwg" secondAttribute="trailing" id="6rR-f9-CcL"/>
                            <constraint firstItem="bDS-25-NeH" firstAttribute="leading" secondItem="bgf-bR-HLb" secondAttribute="leadingMargin" id="CGn-3X-DNb"/>
                            <constraint firstItem="JpP-jO-dwg" firstAttribute="top" secondItem="bDS-25-NeH" secondAttribute="bottom" constant="46" id="JRV-oh-KJY"/>
                            <constraint firstItem="m5z-mC-YgM" firstAttribute="bottom" secondItem="JpP-jO-dwg" secondAttribute="bottom" constant="27" id="NcO-mn-7WT"/>
                            <constraint firstItem="bDS-25-NeH" firstAttribute="top" secondItem="m5z-mC-YgM" secondAttribute="top" constant="8" id="bZc-mB-Skm"/>
                            <constraint firstItem="bDS-25-NeH" firstAttribute="trailing" secondItem="bgf-bR-HLb" secondAttribute="trailingMargin" id="nLH-MV-eRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5z-mC-YgM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXw-wH-lyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="2161"/>
        </scene>
        <!--BinaryViewController-->
        <scene sceneID="PaM-tc-xwZ">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="BinaryViewController" id="CQz-o6-THF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ku-TZ-r12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-UT-reI">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EJC-ES-s28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BinaryCode" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-NL-92J">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPg-UT-reI" firstAttribute="top" secondItem="FtV-NL-92J" secondAttribute="bottom" constant="46" id="9Ii-9g-STi"/>
                            <constraint firstItem="FtV-NL-92J" firstAttribute="top" secondItem="dJd-Aj-Lop" secondAttribute="top" constant="8" id="D5H-gL-9TP"/>
                            <constraint firstItem="FtV-NL-92J" firstAttribute="trailing" secondItem="xPg-UT-reI" secondAttribute="trailing" id="DwQ-hS-TGh"/>
                            <constraint firstItem="FtV-NL-92J" firstAttribute="leading" secondItem="9Ku-TZ-r12" secondAttribute="leadingMargin" id="VYh-Ze-oby"/>
                            <constraint firstItem="FtV-NL-92J" firstAttribute="trailing" secondItem="9Ku-TZ-r12" secondAttribute="trailingMargin" id="aiF-5I-CrW"/>
                            <constraint firstItem="FtV-NL-92J" firstAttribute="leading" secondItem="xPg-UT-reI" secondAttribute="leading" id="oj3-vy-9cQ"/>
                            <constraint firstItem="dJd-Aj-Lop" firstAttribute="bottom" secondItem="xPg-UT-reI" secondAttribute="bottom" constant="27" id="ucz-2e-TOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJd-Aj-Lop"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNX-sx-KFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="2162"/>
        </scene>
        <!--LogicalGateViewController-->
        <scene sceneID="Atc-wv-crI">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="LogicalGateViewController" id="2gU-6W-fUz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cID-BV-OpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxB-AE-gSN">
                                <rect key="frame" x="16" y="550" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xpg-hn-xeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogicalGate" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-Bs-h8B">
                                <rect key="frame" x="16" y="28" width="343" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VxB-AE-gSN" firstAttribute="top" secondItem="9Vr-Bs-h8B" secondAttribute="bottom" constant="46" id="1kF-d6-FIz"/>
                            <constraint firstItem="9Vr-Bs-h8B" firstAttribute="leading" secondItem="VxB-AE-gSN" secondAttribute="leading" id="7Vc-xh-wI5"/>
                            <constraint firstItem="9Vr-Bs-h8B" firstAttribute="top" secondItem="JRH-PH-fff" secondAttribute="top" constant="8" id="8Kn-ey-hf2"/>
                            <constraint firstItem="9Vr-Bs-h8B" firstAttribute="trailing" secondItem="cID-BV-OpT" secondAttribute="trailingMargin" id="QfS-qb-OEe"/>
                            <constraint firstItem="9Vr-Bs-h8B" firstAttribute="leading" secondItem="cID-BV-OpT" secondAttribute="leadingMargin" id="UE8-rh-D5f"/>
                            <constraint firstItem="9Vr-Bs-h8B" firstAttribute="trailing" secondItem="VxB-AE-gSN" secondAttribute="trailing" id="dFx-Mp-UoH"/>
                            <constraint firstItem="JRH-PH-fff" firstAttribute="bottom" secondItem="VxB-AE-gSN" secondAttribute="bottom" constant="27" id="yhb-61-PY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRH-PH-fff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3E-W1-p0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="2161"/>
        </scene>
        <!--Art View Controller-->
        <scene sceneID="csT-Ky-x0m">
            <objects>
                <viewController id="vSm-GZ-CdD" customClass="ArtViewController" customModule="MultiAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2C-1t-Stf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-gZ-vby">
                                <rect key="frame" x="112" y="702" width="150" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change screen"/>
                                <connections>
                                    <segue destination="G6S-O2-689" kind="show" id="faE-er-tGz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-Uy-2tG" customClass="DrawingView" customModule="MultiAppProject" customModuleProvider="target">
                                <rect key="frame" x="54" y="62" width="267" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="85C-uR-3a9"/>
                    </view>
                    <connections>
                        <outlet property="ArtButton" destination="hSa-gZ-vby" id="t4Q-Pf-uKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kb-xf-sqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-480"/>
        </scene>
        <!--Art Collection View Controller-->
        <scene sceneID="SI1-pl-bV8">
            <objects>
                <collectionViewController id="G6S-O2-689" customClass="ArtCollectionViewController" customModule="MultiAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vfU-wO-TDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kl-aJ-xYn">
                            <size key="itemSize" width="200" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artIdentifier" id="wkr-Wb-gZy" userLabel="artidentifier" customClass="ArtCell" customModule="MultiAppProject" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-vn-ryq">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-tf-BFQ">
                                            <rect key="frame" x="79" y="209" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="artImage" destination="Xwc-vn-ryq" id="Ntd-bT-U2T"/>
                                    <outlet property="artLabel" destination="8zc-tf-BFQ" id="QLN-LL-gn9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="G6S-O2-689" id="qvC-Av-j0w"/>
                            <outlet property="delegate" destination="G6S-O2-689" id="g3r-cS-byK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yle-IG-09l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-478"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="p9J-U3-ABK">
            <objects>
                <viewController id="6LO-bs-qNY" customClass="AlgorithmViewController" customModule="AlgorithmLiamOwen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjO-Mq-Hfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-13-oiQ">
                                <rect key="frame" x="16" y="20" width="343" height="423"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftSample" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-1B-T0h">
                                <rect key="frame" x="16" y="451" width="343" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="nBs-Kr-Ioj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqe-13-oiQ" firstAttribute="trailing" secondItem="Xc1-1B-T0h" secondAttribute="trailing" id="Bt8-tr-AUz"/>
                            <constraint firstItem="tqe-13-oiQ" firstAttribute="top" secondItem="pCy-dt-Mee" secondAttribute="top" id="HdM-h2-D8r"/>
                            <constraint firstItem="tqe-13-oiQ" firstAttribute="trailing" secondItem="bjO-Mq-Hfk" secondAttribute="trailingMargin" id="J76-Tl-X51"/>
                            <constraint firstItem="Xc1-1B-T0h" firstAttribute="top" secondItem="tqe-13-oiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="OjF-2d-pXV"/>
                            <constraint firstItem="tqe-13-oiQ" firstAttribute="leading" secondItem="bjO-Mq-Hfk" secondAttribute="leadingMargin" id="TMC-5o-pzF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Xc1-1B-T0h" secondAttribute="bottom" constant="-11" id="pol-9Y-vcx"/>
                            <constraint firstItem="tqe-13-oiQ" firstAttribute="leading" secondItem="Xc1-1B-T0h" secondAttribute="leading" id="z8D-Ok-7rO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCy-dt-Mee"/>
                    </view>
                    <connections>
                        <outlet property="algorithmText" destination="tqe-13-oiQ" id="2m5-K3-gdJ"/>
                        <outlet property="algorithmView" destination="Xc1-1B-T0h" id="cAm-ZP-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbs-rg-0p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="705"/>
        </scene>
    </scenes>
    <resources>
        <image name="BinaryCode" width="1920" height="1080"/>
        <image name="BlockCode" width="309" height="228"/>
        <image name="LogicalGate" width="1200" height="569"/>
        <image name="ObjectCode" width="313" height="308"/>
        <image name="SwiftCode" width="515" height="395"/>
        <image name="swiftSample" width="1248" height="1244"/>
    </resources>
</document>
